# Julia settings: using relative paths
PROJECT_PATH = lib
SERVER_FILE = lib/server.jl
SOURCE_PATH = envs
DEPOT_PATH =
STORE_PATH = cache

# Server connection
HOST = localhost
PORT = 3000
CHANNEL = /JuliaLanguageServer